=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4771
     [34mall[39m: [
       [34;4mApp\Models\MiembrosActaGrado[39;24m {#4772
         [34mid[39m: [35m2[39m,
         [34macta_grado_id[39m: [35m8[39m,
         [34mdocente_id[39m: [35m3[39m,
         [34mtipo[39m: "[32mPRESIDENTE[39m",
         [34minformacion_adicional[39m: "[32mMemorando Nro. UTA-FISEI-2022-2648-M[39m",
         [34mfecha_asignacion[39m: [36mnull[39m,
         [34masistio[39m: [35m1[39m,
         [34mnotificado[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-12-30 03:10:49[39m",
         [34mupdated_at[39m: "[32m2022-12-30 03:14:10[39m",
       },
       [34;4mApp\Models\MiembrosActaGrado[39;24m {#4773
         [34mid[39m: [35m4[39m,
         [34macta_grado_id[39m: [35m8[39m,
         [34mdocente_id[39m: [35m10[39m,
         [34mtipo[39m: "[32mM_SUPLENTE[39m",
         [34minformacion_adicional[39m: "[32mMemorando Nro. UTA-FISEI-2022-2008-M[39m",
         [34mfecha_asignacion[39m: "[32m2022-11-17[39m",
         [34masistio[39m: [35m0[39m,
         [34mnotificado[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-12-30 03:12:05[39m",
         [34mupdated_at[39m: "[32m2022-12-30 03:12:05[39m",
       },
       [34;4mApp\Models\MiembrosActaGrado[39;24m {#4774
         [34mid[39m: [35m5[39m,
         [34macta_grado_id[39m: [35m8[39m,
         [34mdocente_id[39m: [35m16[39m,
         [34mtipo[39m: "[32mM_SUPLENTE[39m",
         [34minformacion_adicional[39m: "[32mMemorando Nro. UTA-FISEI-2022-2008-M[39m",
         [34mfecha_asignacion[39m: "[32m2022-10-14[39m",
         [34masistio[39m: [35m0[39m,
         [34mnotificado[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-12-30 03:12:18[39m",
         [34mupdated_at[39m: "[32m2022-12-30 03:12:18[39m",
       },
       [34;4mApp\Models\MiembrosActaGrado[39;24m {#4775
         [34mid[39m: [35m9[39m,
         [34macta_grado_id[39m: [35m8[39m,
         [34mdocente_id[39m: [35m22[39m,
         [34mtipo[39m: "[32mM_PRINCIPAL[39m",
         [34minformacion_adicional[39m: "[32mResolución 1385-P-CD-FISEI-UTA-2022[39m",
         [34mfecha_asignacion[39m: "[32m2022-12-14[39m",
         [34masistio[39m: [35m1[39m,
         [34mnotificado[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-12-30 03:44:07[39m",
         [34mupdated_at[39m: "[32m2022-12-30 03:45:28[39m",
       },
       [34;4mApp\Models\MiembrosActaGrado[39;24m {#4776
         [34mid[39m: [35m1[39m,
         [34macta_grado_id[39m: [35m8[39m,
         [34mdocente_id[39m: [35m36[39m,
         [34mtipo[39m: "[32mM_PRINCIPAL[39m",
         [34minformacion_adicional[39m: "[32mResolución 1385-P-CD-FISEI-UTA-2022[39m",
         [34mfecha_asignacion[39m: "[32m2022-12-16[39m",
         [34masistio[39m: [35m1[39m,
         [34mnotificado[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-12-30 03:10:15[39m",
         [34mupdated_at[39m: "[32m2022-12-30 03:14:10[39m",
       },
     ],
   }

