[33m4755a89[m[33m ([m[1;36mHEAD -> [m[1;32mramaGuillo[m[33m)[m HEAD@{0}: commit: Agregamos columna de carrera y genero en Docentes
[33m445e2ee[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to ramaGuillo
[33m445e2ee[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m198b34e[m HEAD@{3}: pull: Fast-forward
[33mff00419[m HEAD@{4}: pull: Fast-forward
[33m7374c16[m HEAD@{5}: pull: Fast-forward
[33m2b06adc[m HEAD@{6}: pull: Fast-forward
[33m5be3270[m HEAD@{7}: pull: Fast-forward
[33m2ae6573[m HEAD@{8}: pull: Fast-forward
[33me366491[m HEAD@{9}: pull: Fast-forward
[33m866ca4c[m HEAD@{10}: pull: Fast-forward
[33mc2a1f19[m HEAD@{11}: pull: Fast-forward
[33mfa2272a[m HEAD@{12}: pull: Fast-forward
[33m4cc7a3b[m HEAD@{13}: pull: Fast-forward
[33m2d68b41[m HEAD@{14}: pull: Fast-forward
[33m3f766b5[m HEAD@{15}: pull: Fast-forward
[33m2661c62[m HEAD@{16}: pull: Fast-forward
[33m885fe5c[m HEAD@{17}: pull: Fast-forward
[33m10c826b[m HEAD@{18}: pull: Fast-forward
[33mdfe6976[m HEAD@{19}: pull: Fast-forward
[33m2f8773b[m HEAD@{20}: pull: Fast-forward
[33m929b011[m HEAD@{21}: pull: Fast-forward
[33m7cc2478[m HEAD@{22}: pull: Fast-forward
[33mb963a4e[m HEAD@{23}: pull: Fast-forward
[33mc1cfd77[m HEAD@{24}: pull: Fast-forward
[33mb70abf5[m HEAD@{25}: pull: Fast-forward
[33m0158817[m HEAD@{26}: pull: Fast-forward
[33meb40b2d[m[33m ([m[1;31morigin/reportes[m[33m, [m[1;32mreportes[m[33m)[m HEAD@{27}: pull: Fast-forward
[33mdb61b88[m HEAD@{28}: commit: subir vendor
[33m65d3f0c[m HEAD@{29}: pull: Fast-forward
[33meb507a8[m HEAD@{30}: pull: Fast-forward
[33m629e0a8[m HEAD@{31}: pull: Fast-forward
[33m5dcf6ad[m HEAD@{32}: pull: Fast-forward
[33medbcb1d[m HEAD@{33}: pull: Fast-forward
[33m8cfcf5e[m HEAD@{34}: pull: Fast-forward
[33mf06f86b[m HEAD@{35}: pull: Fast-forward
[33m5bc6fc9[m HEAD@{36}: reset: moving to HEAD
[33m5bc6fc9[m HEAD@{37}: pull: Fast-forward
[33me988586[m HEAD@{38}: pull: Fast-forward
[33m523bae4[m HEAD@{39}: pull: Fast-forward
[33m329ed1f[m HEAD@{40}: pull: Fast-forward
[33m76ce50c[m HEAD@{41}: pull: Fast-forward
[33meb05d00[m HEAD@{42}: pull: Fast-forward
[33m345ee22[m HEAD@{43}: pull: Fast-forward
[33m0ee9403[m HEAD@{44}: pull: Fast-forward
[33m8421bc2[m HEAD@{45}: pull: Fast-forward
[33mdc0a2a1[m HEAD@{46}: pull: Fast-forward
[33m1d7512d[m HEAD@{47}: checkout: moving from develop to develop
[33m1d7512d[m HEAD@{48}: checkout: moving from develop to develop
[33m1d7512d[m HEAD@{49}: checkout: moving from main to develop
[33m5f3172b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{50}: clone: from https://github.com/GuillermoGallardo22/TesisLaravelGuillermo.git
